TY  - CONF
TI  - Empirical Study on Mispronunciation Detection for Tajweed Rules during Quran Recitation
T2  - 2024 6th International Conference on Computing and Informatics (ICCI)
SP  - 39
EP  - 45
AU  - Y. S. Alsahafi
AU  - M. Asad
PY  - 2024
DO  - 10.1109/ICCI61671.2024.10485145
JO  - 2024 6th International Conference on Computing and Informatics (ICCI)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2024 6th International Conference on Computing and Informatics (ICCI)
Y1  - 6-7 March 2024
ER  - 

